name=ckeditor-hook
module-group-id=com.ted.wemooc
module-incremental-version=3.8.1
tags=
short-description=
change-log=
page-url=https://www.wecorp.es
author=Telefonica Educacion Digital
licenses=LGPL
liferay-versions=6.1.1
