name=ckeditor-hook
module-group-id=com.ted.wecorp
module-incremental-version=3.7.2
tags=
short-description=
change-log=
page-url=https://www.wecorp.es
author=Telefonica Educacion Digital
licenses=LGPL
liferay-versions=6.1.1
